# check-annotation

./: README.md  pom.xml
check-annotation-appearance/: pom.xml
check-annotation-appearance/src/main/java/annotation/validate/application/: AnnotationValidateApplication.java
check-annotation-appearance/src/main/java/annotation/validate/application/action/: CheckPhoneAction.java
check-annotation-appearance/src/main/java/annotation/validate/application/advice/: GlobalExceptionHandler.java
check-annotation-appearance/src/main/java/annotation/validate/application/domain/: CheckPhoneModle.java
check-annotation-appearance/src/main/resources/: application.yml
check-annotation-common/: pom.xml
check-annotation-common/src/main/java/check/annotation/: IsMobile.java  IsMobileValidator.java  ValidatorUtils.java
